# Kindroid API Configuration
# Each deployed instance supports 1 API key, which identifies you as a user of Kindroid.
# You can have multiple bots, each with their own AI ID, in a single multi-bot deployment.
KINDROID_INFER_URL=https://api.kindroid.ai/infer  #Do not change this
KINDROID_API_KEY=your_kindroid_api_key_here #Fill this out

# Bot 1 Configuration
BOT_TOKEN_1=your_discord_bot_token_1_here
AI_ID_1=your_kindroid_persona_id_1_here

# Bot 2 Configuration (Optional)
BOT_TOKEN_2=your_discord_bot_token_2_here
AI_ID_2=your_kindroid_persona_id_2_here

#... repeat for as many bots as you want